(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 64)
    (zones 0)
    (modules 10)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 147.955 116.205)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Mattias/Desktop/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(P2-Pad2)")
  (net 8 +5V)
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(U1-Pad7)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D29F806)
    (at 132.715 126.365 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B7338E4)
    (fp_text reference P2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D29F7D5)
    (at 175.28 111.76)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58A78796)
    (attr smd)
    (fp_text reference C1 (at -0.02 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D29F7EF)
    (at 162.56 107.95 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /58A759A4)
    (fp_text reference P1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 2.54 10.16 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D29F817)
    (at 135.89 112.395 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A75703)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.905 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D29F828)
    (at 135.89 118.11 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A756C8)
    (attr smd)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.175 -0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D29F839)
    (at 163.83 124.46 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A7564E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D29F84A)
    (at 171.45 113.03 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /58A755D9)
    (attr smd)
    (fp_text reference R4 (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_REED_CT05-XXXX-G1 (layer F.Cu) (tedit 58724E90) (tstamp 5D29F85B)
    (at 132.715 118.275 270)
    (descr "Coto Technologies SPST Reed Switch CT05-XXXX-G1")
    (tags "Coto Reed SPST Switch")
    (path /58A765D4)
    (attr smd)
    (fp_text reference SW1 (at -0.165 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at -0.165 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 -1.15) (end -3.2 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.15) (end 3.2 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.15) (end 3.2 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.15) (end -3.2 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.8 2) (end -5.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2) (end 5.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2) (end 5.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2) (end -5.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.3) (end -3.25 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.3) (end 3.25 -1.3) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 4.28 0 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.28 0 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_REED_CT05-XXXX-G1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_REED_CT05-XXXX-G1 (layer F.Cu) (tedit 58724E90) (tstamp 5D29F86C)
    (at 171.45 121.92 270)
    (descr "Coto Technologies SPST Reed Switch CT05-XXXX-G1")
    (tags "Coto Reed SPST Switch")
    (path /58A76453)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Flash (at -0.05 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 -1.3) (end 3.25 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 1.3) (end -3.25 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 2) (end -5.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 -2) (end 5.8 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 -2) (end 5.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.8 2) (end -5.8 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.15) (end -3.2 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.15) (end 3.2 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.15) (end 3.2 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.15) (end -3.2 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.28 0 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 4.28 0 270) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_REED_CT05-XXXX-G1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12 locked (layer F.Cu) (tedit 55BE5912) (tstamp 5D29F894)
    (at 140.97 111.76)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5B7354DD)
    (fp_text reference U1 (at 6.985 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R2-Pad1)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R3-Pad2)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R4-Pad2)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.73 128.905) (end 125.73 104.775) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A071A))
  (gr_line (start 177.8 128.905) (end 125.73 128.905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.8 104.775) (end 177.8 128.905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 104.775) (end 177.8 104.775) (layer Edge.Cuts) (width 0.1))

  (segment (start 142.845 125.76) (end 150.495 118.11) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.495 118.11) (end 150.495 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.97 125.76) (end 142.845 125.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.97 125.76) (end 137.19 125.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.89 124.46) (end 135.89 119.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.19 125.76) (end 135.89 124.46) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.18 110.41) (end 171.45 111.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.18 107.95) (end 170.18 110.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 173.95 111.68) (end 174.03 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.45 111.68) (end 173.95 111.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.495 110.194998) (end 150.664999 110.024999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.495 111.76) (end 150.495 110.194998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.18 106.68) (end 170.18 107.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.91 105.41) (end 170.18 106.68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.655 105.41) (end 168.91 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.664999 110.024999) (end 156.040001 110.024999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.040001 110.024999) (end 160.655 105.41) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.04 111.045) (end 135.89 111.045) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.060001 110.024999) (end 137.04 111.045) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.664999 110.024999) (end 138.060001 110.024999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 171.06 125.81) (end 171.45 126.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.83 125.81) (end 171.06 125.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.155 126.2) (end 171.45 126.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 174.410001 125.944999) (end 174.155 126.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.26 107.95) (end 175.26 109.22) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.53 110.49) (end 176.53 111.76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.26 109.22) (end 176.53 110.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.53 123.825) (end 174.155 126.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.53 111.76) (end 176.53 123.825) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.02 125.81) (end 163.83 125.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.97 125.76) (end 155.02 125.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 122.555) (end 132.715 126.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.065 126.365) (end 135.97 128.27) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.715 126.365) (end 134.065 126.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.97 128.27) (end 150.495 128.27) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.005 125.76) (end 154.97 125.76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 150.495 128.27) (end 153.005 125.76) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.1 110.49) (end 165.1 107.95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.97 111.76) (end 163.83 111.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 163.83 111.76) (end 165.1 110.49) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.97 113.76) (end 164.37 113.76) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.64 110.49) (end 167.64 107.95) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 164.37 113.76) (end 167.64 110.49) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 138.400002 119.76) (end 136.750002 118.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 140.97 119.76) (end 138.400002 119.76) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.175 118.745) (end 130.175 126.365) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.175 118.745) (end 130.81 118.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 136.750002 118.11) (end 130.81 118.11) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.64 113.995) (end 135.89 113.745) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.715 113.995) (end 135.64 113.995) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.89 113.645) (end 135.89 113.745) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.775 111.76) (end 135.89 113.645) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.97 111.76) (end 137.775 111.76) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.97 115.76) (end 137.35 115.76) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.89 116.76) (end 135.89 116.205) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 136.335 115.76) (end 137.35 115.76) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.89 116.205) (end 136.335 115.76) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.97 123.76) (end 158.05 123.76) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.7 123.11) (end 163.83 123.11) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.05 123.76) (end 158.7 123.11) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 169.95 117.64) (end 171.45 117.64) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 167.83 119.76) (end 169.95 117.64) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.97 119.76) (end 167.83 119.76) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 171.45 114.38) (end 171.45 117.64) (width 0.5) (layer F.Cu) (net 12))

)
