
// Module names are of the form poly_<inkscape-path-id>().
// As a result you can associate a polygon in this OpenSCAD program with the
//  corresponding SVG element in the Inkscape document by looking for 
//  the XML element with the attribute id="inkscape-path-id".

// Paths have their own variables so they can be imported and used 
//  in polygon(points) structures in other programs.
// The NN_points is the list of all polygon XY vertices. 
// There may be an NN_paths variable as well. If it exists then it 
//  defines the nested paths. Both must be used in the 
//  polygon(points, paths) variant of the command.

profile_scale = 25.4/90; //made in inkscape in mm

// helper functions to determine the X,Y dimensions of the profiles
function min_x(shape_points) = min([ for (x = shape_points) min(x[0])]);
function max_x(shape_points) = max([ for (x = shape_points) max(x[0])]);
function min_y(shape_points) = min([ for (x = shape_points) min(x[1])]);
function max_y(shape_points) = max([ for (x = shape_points) max(x[1])]);

height = 5;
width = 1.0;


path42_0_points = [[-163.679990,-4.000000],[-164.159990,-4.160000],[-173.439990,-13.600000],[-173.759990,-14.080000],[-173.759990,-79.519997],[-173.439990,-80.000000],[-164.159990,-89.279999],[-163.679990,-89.440002],[-163.199990,-89.279999],[-153.919990,-80.000000],[-153.599990,-79.519997],[-153.599990,-14.080000],[-153.919990,-13.600000],[-163.199990,-4.160000],[-163.679990,-4.000000],[-163.679990,-4.000000],[-163.679990,-87.839996],[-172.319990,-79.199997],[-172.319990,-14.240000],[-163.679990,-5.600000],[-155.039990,-14.240000],[-155.039990,-79.199997],[-163.679990,-87.839996]];
path42_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path42(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path42_0_points, path42_0_paths);
  }
}

path98_0_points = [[-32.799990,-4.000000],[-33.279990,-4.160000],[-42.559990,-13.600000],[-42.719990,-14.080000],[-42.719990,-79.519997],[-42.559990,-80.000000],[-33.279990,-89.279999],[-32.799990,-89.440002],[-32.319990,-89.279999],[-22.879990,-80.000000],[-22.719990,-79.519997],[-22.719990,-14.080000],[-22.879990,-13.600000],[-32.319990,-4.160000],[-32.799990,-4.000000],[-32.799990,-4.000000],[-32.799990,-87.839996],[-41.439990,-79.199997],[-41.439990,-14.240000],[-32.799990,-5.600000],[-23.999990,-14.240000],[-23.999990,-79.199997],[-32.799990,-87.839996]];
path98_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path98(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path98_0_points, path98_0_paths);
  }
}

path218_0_points = [[163.679990,-4.000000],[163.199990,-4.160000],[153.919990,-13.600000],[153.599990,-14.080000],[153.599990,-79.519997],[153.919990,-80.000000],[163.199990,-89.279999],[163.679990,-89.440002],[164.159990,-89.279999],[173.439990,-80.000000],[173.759990,-79.519997],[173.759990,-14.080000],[173.439990,-13.600000],[164.159990,-4.160000],[163.679990,-4.000000],[163.679990,-4.000000],[163.679990,-87.839996],[155.039990,-79.199997],[155.039990,-14.240000],[163.679990,-5.600000],[172.319990,-14.240000],[172.319990,-79.199997],[163.679990,-87.839996]];
path218_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path218(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path218_0_points, path218_0_paths);
  }
}

path46_0_points = [[-177.920010,8.640010],[-242.880000,8.640010],[-251.519990,0.000000],[-242.880000,-8.640010],[-177.920010,-8.640010],[-169.280000,0.000000],[-177.920010,8.640010]];

module poly_path46(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path46_0_points);
  }
}

path182_0_points = [[32.799990,88.000000],[24.000000,79.200010],[24.000000,14.399990],[32.799990,5.600010],[41.440000,14.399990],[41.440000,79.200010],[32.799990,88.000000]];

module poly_path182(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path182_0_points);
  }
}

path102_0_points = [[-47.040010,8.640010],[-112.000000,8.640010],[-120.640010,0.000000],[-112.000000,-8.640010],[-47.040010,-8.640010],[-38.399990,0.000000],[-47.040010,8.640010]];

module poly_path102(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path102_0_points);
  }
}

path162_0_points = [[32.799990,-4.000000],[32.319990,-4.160000],[22.879990,-13.600000],[22.719990,-14.080000],[22.719990,-79.519997],[22.879990,-80.000000],[32.319990,-89.279999],[32.799990,-89.440002],[33.279990,-89.279999],[42.559990,-80.000000],[42.719990,-79.519997],[42.719990,-14.080000],[42.559990,-13.600000],[33.279990,-4.160000],[32.799990,-4.000000],[32.799990,-4.000000],[32.799990,-87.839996],[23.999990,-79.199997],[23.999990,-14.240000],[32.799990,-5.600000],[41.439990,-14.240000],[41.439990,-79.199997],[32.799990,-87.839996]];
path162_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path162(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path162_0_points, path162_0_paths);
  }
}

path154_0_points = [[112.159970,-83.519990],[46.719968,-83.519990],[46.239972,-83.679990],[36.959973,-92.959990],[37.439969,-93.439990],[37.919972,-92.959990],[37.439969,-93.439990],[36.959973,-92.959990],[36.719973,-93.499990],[36.959973,-93.919990],[46.239972,-103.359990],[46.719968,-103.519990],[112.159970,-103.519990],[112.639970,-103.359990],[122.079970,-93.919990],[122.239970,-93.439990],[122.079970,-92.959990],[112.639970,-83.679990],[112.159970,-83.519990],[112.159970,-83.519990],[38.399968,-93.439990],[47.039967,-84.799990],[111.999970,-84.799990],[120.639970,-93.439990],[111.999970,-102.239989],[47.039967,-102.239989],[38.399968,-93.439990]];
path154_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path154(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path154_0_points, path154_0_paths);
  }
}

path50_0_points = [[-177.760010,10.079990],[-243.200012,10.079990],[-243.680008,9.919990],[-252.960007,0.479990],[-252.480011,-0.000010],[-252.000008,0.479990],[-252.480011,-0.000010],[-252.960007,0.479990],[-253.200007,-0.000010],[-252.960007,-0.480010],[-243.680008,-9.760010],[-243.200012,-9.920010],[-177.760010,-9.920010],[-177.280010,-9.760010],[-167.840010,-0.480010],[-167.680010,-0.000010],[-167.840010,0.479990],[-177.280010,9.919990],[-177.760010,10.079990],[-177.760010,10.079990],[-251.520012,-0.000010],[-242.880013,8.639990],[-177.920010,8.639990],[-169.280010,-0.000010],[-177.920010,-8.640009],[-242.880013,-8.640009],[-251.520012,-0.000010]];
path50_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path50(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path50_0_points, path50_0_paths);
  }
}

path106_0_points = [[-46.720000,10.079990],[-112.160002,10.079990],[-112.639998,9.919990],[-122.080001,0.479990],[-121.599997,-0.000010],[-121.120002,0.479990],[-121.599997,-0.000010],[-122.080001,0.479990],[-122.239997,-0.000010],[-122.080001,-0.480010],[-112.639998,-9.760010],[-112.160002,-9.920010],[-46.720000,-9.920010],[-46.240000,-9.760010],[-36.960000,-0.480010],[-36.800000,-0.000010],[-36.960000,0.479990],[-46.240000,9.919990],[-46.720000,10.079990],[-46.720000,10.079990],[-120.639998,-0.000010],[-111.999999,8.639990],[-47.040000,8.639990],[-38.400000,-0.000010],[-47.040000,-8.640009],[-111.999999,-8.640009],[-120.639998,-0.000010]];
path106_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path106(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path106_0_points, path106_0_paths);
  }
}

path126_0_points = [[-47.040010,102.239990],[-112.000000,102.239990],[-120.640010,93.600010],[-112.000000,84.799990],[-47.040010,84.799990],[-38.399990,93.600010],[-47.040010,102.239990]];

module poly_path126(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path126_0_points);
  }
}

path202_0_points = [[112.159970,103.519990],[46.719968,103.519990],[46.239972,103.359990],[36.959973,94.079990],[37.439969,93.599990],[37.919972,94.079990],[37.439969,93.599990],[36.959973,94.079990],[36.719973,93.539990],[36.959973,93.119990],[46.239972,83.679990],[46.719968,83.519990],[112.159970,83.519990],[112.639970,83.679990],[122.079970,93.119990],[122.239970,93.599990],[122.079970,94.079990],[112.639970,103.359990],[112.159970,103.519990],[112.159970,103.519990],[38.399968,93.599990],[47.039967,102.239990],[111.999970,102.239990],[120.639970,93.599990],[111.999970,84.799991],[47.039967,84.799991],[38.399968,93.599990]];
path202_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path202(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path202_0_points, path202_0_paths);
  }
}

path54_0_points = [[-257.280000,88.000000],[-265.920010,79.200010],[-265.920010,14.399990],[-257.280000,5.600010],[-248.480010,14.399990],[-248.480010,79.200010],[-257.280000,88.000000]];

module poly_path54(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path54_0_points);
  }
}

path210_0_points = [[243.200010,-83.519990],[177.760008,-83.519990],[177.280012,-83.679990],[167.840009,-92.959990],[168.320013,-93.439990],[168.800008,-92.959990],[168.320013,-93.439990],[167.840009,-92.959990],[167.840009,-93.919990],[177.280012,-103.359990],[177.760008,-103.519990],[243.200010,-103.519990],[243.680010,-103.359990],[252.960010,-93.919990],[253.120010,-93.439990],[252.960010,-92.959990],[243.680010,-83.679990],[243.200010,-83.519990],[243.200010,-83.519990],[169.280012,-93.439990],[177.920011,-84.799990],[242.880010,-84.799990],[251.520010,-93.439990],[242.880010,-102.239989],[177.920011,-102.239989],[169.280012,-93.439990]];
path210_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
				[19,20,21,22,23,24,25]];

module poly_path210(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path210_0_points, path210_0_paths);
  }
}

path110_0_points = [[-126.239990,88.000000],[-134.880000,79.200010],[-134.880000,14.399990],[-126.239990,5.600010],[-117.600010,14.399990],[-117.600010,79.200010],[-126.239990,88.000000]];

module poly_path110(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path110_0_points);
  }
}

path174_0_points = [[112.000000,8.640010],[47.039980,8.640010],[38.400020,0.000000],[47.039980,-8.640010],[112.000000,-8.640010],[120.640010,0.000000],[112.000000,8.640010]];

module poly_path174(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path174_0_points);
  }
}

path58_0_points = [[-257.280000,89.600010],[-257.600000,89.280010],[-267.040000,80.000010],[-267.200000,79.520010],[-267.200000,14.080013],[-267.040000,13.600010],[-257.600000,4.160008],[-257.280000,4.000012],[-256.800000,4.160008],[-247.360000,13.600010],[-247.200000,14.080013],[-247.200000,79.520010],[-247.360000,80.000010],[-256.800000,89.280010],[-257.280000,89.600010],[-257.280000,89.600010],[-257.280000,5.600010],[-265.920000,14.400013],[-265.920000,79.200010],[-257.280000,88.000010],[-248.480000,79.200010],[-248.480000,14.400013],[-257.280000,5.600010]];
path58_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path58(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path58_0_points, path58_0_paths);
  }
}

path114_0_points = [[-126.239990,89.600010],[-126.719990,89.280010],[-136.159990,80.000010],[-136.319990,79.520010],[-136.319990,14.080013],[-136.159990,13.600010],[-126.719990,4.160008],[-126.239990,4.000012],[-125.759990,4.160008],[-116.479990,13.600010],[-116.319990,14.080013],[-116.319990,79.520010],[-116.479990,80.000010],[-125.759990,89.280010],[-126.239990,89.600010],[-126.239990,89.600010],[-126.239990,5.600010],[-134.879990,14.400013],[-134.879990,79.200010],[-126.239990,88.000010],[-117.599990,79.200010],[-117.599990,14.400013],[-126.239990,5.600010]];
path114_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path114(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path114_0_points, path114_0_paths);
  }
}

path246_0_points = [[257.120000,88.000000],[248.479980,79.200010],[248.479980,14.399990],[257.120000,5.600010],[265.919980,14.399990],[265.919980,79.200010],[257.120000,88.000000]];

module poly_path246(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path246_0_points);
  }
}

path26_0_points = [[-177.760010,-83.519990],[-243.200012,-83.519990],[-243.680008,-83.679990],[-252.960007,-92.959990],[-252.480011,-93.439990],[-252.000008,-92.959990],[-252.480011,-93.439990],[-252.960007,-92.959990],[-253.200007,-93.499990],[-252.960007,-93.919990],[-243.680008,-103.359990],[-243.200012,-103.519990],[-177.760010,-103.519990],[-177.280010,-103.359990],[-167.840010,-93.919990],[-167.680010,-93.439990],[-167.840010,-92.959990],[-177.280010,-83.679990],[-177.760010,-83.519990],[-177.760010,-83.519990],[-251.520012,-93.439990],[-242.880013,-84.799990],[-177.920010,-84.799990],[-169.280010,-93.439990],[-177.920010,-102.239989],[-242.880013,-102.239989],[-251.520012,-93.439990]];
path26_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path26(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path26_0_points, path26_0_paths);
  }
}

path194_0_points = [[126.239990,89.600010],[125.759990,89.280010],[116.479990,80.000010],[116.319990,79.520010],[116.319990,14.080013],[116.479990,13.600010],[125.759990,4.160008],[126.239990,4.000012],[126.719990,4.160008],[136.159990,13.600010],[136.319990,14.080013],[136.319990,79.520010],[136.159990,80.000010],[126.719990,89.280010],[126.239990,89.600010],[126.239990,89.600010],[126.239990,5.600010],[117.599990,14.400013],[117.599990,79.200010],[126.239990,88.000010],[134.879990,79.200010],[134.879990,14.400013],[126.239990,5.600010]];
path194_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path194(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path194_0_points, path194_0_paths);
  }
}

path62_0_points = [[-163.679990,88.000000],[-172.320010,79.200010],[-172.320010,14.399990],[-163.679990,5.600010],[-155.040010,14.399990],[-155.040010,79.200010],[-163.679990,88.000000]];

module poly_path62(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path62_0_points);
  }
}

path22_0_points = [[-177.920010,-84.799990],[-242.880000,-84.799990],[-251.519990,-93.440000],[-242.880000,-102.239990],[-177.920010,-102.239990],[-169.280000,-93.440000],[-177.920010,-84.799990]];

module poly_path22(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path22_0_points);
  }
}

path166_0_points = [[126.239990,-5.600010],[117.599980,-14.239990],[117.599980,-79.200010],[126.239990,-87.840000],[134.880000,-79.200010],[134.880000,-14.239990],[126.239990,-5.600010]];

module poly_path166(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path166_0_points);
  }
}

path66_0_points = [[-163.679990,89.600010],[-164.159990,89.280010],[-173.439990,80.000010],[-173.759990,79.520010],[-173.759990,14.080013],[-173.439990,13.600010],[-164.159990,4.160008],[-163.679990,4.000012],[-163.199990,4.160008],[-153.919990,13.600010],[-153.599990,14.080013],[-153.599990,79.520010],[-153.919990,80.000010],[-163.199990,89.280010],[-163.679990,89.600010],[-163.679990,89.600010],[-163.679990,5.600010],[-172.319990,14.400013],[-172.319990,79.200010],[-163.679990,88.000010],[-155.039990,79.200010],[-155.039990,14.400013],[-163.679990,5.600010]];
path66_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path66(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path66_0_points, path66_0_paths);
  }
}

path250_0_points = [[257.120000,89.600010],[256.800000,89.280010],[247.360000,80.000010],[247.200000,79.520010],[247.200000,14.080013],[247.360000,13.600010],[256.800000,4.160008],[257.120000,4.000012],[257.600000,4.160008],[267.040000,13.600010],[267.200000,14.080013],[267.200000,79.520010],[267.040000,80.000010],[257.600000,89.280010],[257.120000,89.600010],[257.120000,89.600010],[257.120000,5.600010],[248.480000,14.400013],[248.480000,79.200010],[257.120000,88.000010],[265.920000,79.200010],[265.920000,14.400013],[257.120000,5.600010]];
path250_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path250(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path250_0_points, path250_0_paths);
  }
}

path122_0_points = [[-32.799990,89.600010],[-33.279990,89.280010],[-42.559990,80.000010],[-42.719990,79.520010],[-42.719990,14.080013],[-42.559990,13.600010],[-33.279990,4.160008],[-32.799990,4.000012],[-32.319990,4.160008],[-22.879990,13.600010],[-22.719990,14.080013],[-22.719990,79.520010],[-22.879990,80.000010],[-32.319990,89.280010],[-32.799990,89.600010],[-32.799990,89.600010],[-32.799990,5.600010],[-41.439990,14.400013],[-41.439990,79.200010],[-32.799990,88.000010],[-23.999990,79.200010],[-23.999990,14.400013],[-32.799990,5.600010]];
path122_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path122(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path122_0_points, path122_0_paths);
  }
}

path258_0_points = [[243.200010,103.519990],[177.760008,103.519990],[177.280012,103.359990],[167.840009,94.079990],[168.320013,93.599990],[168.800008,94.079990],[168.320013,93.599990],[167.840009,94.079990],[167.840009,93.119990],[177.280012,83.679990],[177.760008,83.519990],[243.200010,83.519990],[243.680010,83.679990],[252.960010,93.119990],[253.120010,93.599990],[252.960010,94.079990],[243.680010,103.359990],[243.200010,103.519990],[243.200010,103.519990],[169.280012,93.599990],[177.920011,102.239990],[242.880010,102.239990],[251.520010,93.599990],[242.880010,84.799991],[177.920011,84.799991],[169.280012,93.599990]];
path258_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
				[19,20,21,22,23,24,25]];

module poly_path258(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path258_0_points, path258_0_paths);
  }
}

path222_0_points = [[257.120000,-5.600010],[248.479980,-14.239990],[248.479980,-79.200010],[257.120000,-87.840000],[265.919980,-79.200010],[265.919980,-14.239990],[257.120000,-5.600010]];

module poly_path222(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path222_0_points);
  }
}

path70_0_points = [[-177.920010,102.239990],[-242.880000,102.239990],[-251.519990,93.600010],[-242.880000,84.799990],[-177.920010,84.799990],[-169.280000,93.600010],[-177.920010,102.239990]];

module poly_path70(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path70_0_points);
  }
}

path186_0_points = [[32.799990,89.600010],[32.319990,89.280010],[22.879990,80.000010],[22.719990,79.520010],[22.719990,14.080013],[22.879990,13.600010],[32.319990,4.160008],[32.799990,4.000012],[33.279990,4.160008],[42.559990,13.600010],[42.719990,14.080013],[42.719990,79.520010],[42.559990,80.000010],[33.279990,89.280010],[32.799990,89.600010],[32.799990,89.600010],[32.799990,5.600010],[23.999990,14.400013],[23.999990,79.200010],[32.799990,88.000010],[41.439990,79.200010],[41.439990,14.400013],[32.799990,5.600010]];
path186_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path186(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path186_0_points, path186_0_paths);
  }
}

path30_0_points = [[-257.280000,-5.600010],[-265.920010,-14.239990],[-265.920010,-79.200010],[-257.280000,-87.840000],[-248.480010,-79.200010],[-248.480010,-14.239990],[-257.280000,-5.600010]];

module poly_path30(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path30_0_points);
  }
}

path158_0_points = [[32.799990,-5.600010],[24.000000,-14.239990],[24.000000,-79.200010],[32.799990,-87.840000],[41.440000,-79.200010],[41.440000,-14.239990],[32.799990,-5.600010]];

module poly_path158(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path158_0_points);
  }
}

path74_0_points = [[-177.760010,103.519990],[-243.200012,103.519990],[-243.680008,103.359990],[-252.960007,94.079990],[-252.480011,93.599990],[-252.000008,94.079990],[-252.480011,93.599990],[-252.960007,94.079990],[-253.200007,93.539990],[-252.960007,93.119990],[-243.680008,83.679990],[-243.200012,83.519990],[-177.760010,83.519990],[-177.280010,83.679990],[-167.840010,93.119990],[-167.680010,93.599990],[-167.840010,94.079990],[-177.280010,103.359990],[-177.760010,103.519990],[-177.760010,103.519990],[-251.520012,93.599990],[-242.880013,102.239990],[-177.920010,102.239990],[-169.280010,93.599990],[-177.920010,84.799991],[-242.880013,84.799991],[-251.520012,93.599990]];
path74_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path74(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path74_0_points, path74_0_paths);
  }
}

path130_0_points = [[-46.720000,103.519990],[-112.160002,103.519990],[-112.639998,103.359990],[-122.080001,94.079990],[-121.599997,93.599990],[-121.120002,94.079990],[-121.599997,93.599990],[-122.080001,94.079990],[-122.239997,93.599990],[-122.080001,93.119990],[-112.639998,83.679990],[-112.160002,83.519990],[-46.720000,83.519990],[-46.240000,83.679990],[-36.960000,93.119990],[-36.800000,93.599990],[-36.960000,94.079990],[-46.240000,103.359990],[-46.720000,103.519990],[-46.720000,103.519990],[-120.639998,93.599990],[-111.999999,102.239990],[-47.040000,102.239990],[-38.400000,93.599990],[-47.040000,84.799991],[-111.999999,84.799991],[-120.639998,93.599990]];
path130_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path130(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path130_0_points, path130_0_paths);
  }
}

path242_0_points = [[163.679990,89.600010],[163.199990,89.280010],[153.919990,80.000010],[153.599990,79.520010],[153.599990,14.080013],[153.919990,13.600010],[163.199990,4.160008],[163.679990,4.000012],[164.159990,4.160008],[173.439990,13.600010],[173.759990,14.080013],[173.759990,79.520010],[173.439990,80.000010],[164.159990,89.280010],[163.679990,89.600010],[163.679990,89.600010],[163.679990,5.600010],[155.039990,14.400013],[155.039990,79.200010],[163.679990,88.000010],[172.319990,79.200010],[172.319990,14.400013],[163.679990,5.600010]];
path242_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path242(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path242_0_points, path242_0_paths);
  }
}

path206_0_points = [[242.880000,-84.799990],[177.919980,-84.799990],[169.280030,-93.440000],[177.919980,-102.239990],[242.880000,-102.239990],[251.520020,-93.440000],[242.880000,-84.799990]];

module poly_path206(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path206_0_points);
  }
}

path78_0_points = [[-47.040010,-84.799990],[-112.000000,-84.799990],[-120.640010,-93.440000],[-112.000000,-102.239990],[-47.040010,-102.239990],[-38.399990,-93.440000],[-47.040010,-84.799990]];

module poly_path78(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path78_0_points);
  }
}

path214_0_points = [[163.679990,-5.600010],[155.039980,-14.239990],[155.039980,-79.200010],[163.679990,-87.840000],[172.320010,-79.200010],[172.320010,-14.239990],[163.679990,-5.600010]];

module poly_path214(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path214_0_points);
  }
}

path134_0_points = [[-0.159970,-38.239990],[-1.829970,-38.412490],[-3.439970,-38.899990],[-6.239970,-40.639990],[-7.979970,-43.379990],[-8.467470,-44.982490],[-8.639970,-46.719990],[-8.467470,-48.457490],[-7.979970,-50.059990],[-6.239970,-52.799990],[-4.929970,-53.874990],[-3.439970,-54.679990],[-1.829970,-55.184991],[-0.159970,-55.359991],[1.600030,-55.184991],[3.240030,-54.679990],[4.700030,-53.874990],[5.920030,-52.799990],[6.995030,-51.512490],[7.800030,-50.059990],[8.305030,-48.457490],[8.480030,-46.719990],[8.305030,-44.982490],[7.800030,-43.379990],[6.995030,-41.927490],[5.920030,-40.639990],[4.700030,-39.657490],[3.240030,-38.899990],[1.600030,-38.412490],[-0.159970,-38.239990],[-0.159970,-38.239990]];

module poly_path134(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path134_0_points);
  }
}

path178_0_points = [[112.159970,10.079990],[46.719968,10.079990],[46.239972,9.919990],[36.959973,0.479990],[37.439969,-0.000010],[37.919972,0.479990],[37.439969,-0.000010],[36.959973,0.479990],[36.719973,-0.000010],[36.959973,-0.480010],[46.239972,-9.760010],[46.719968,-9.920010],[112.159970,-9.920010],[112.639970,-9.760010],[122.079970,-0.480010],[122.239970,-0.000010],[122.079970,0.479990],[112.639970,9.919990],[112.159970,10.079990],[112.159970,10.079990],[38.399968,-0.000010],[47.039967,8.639990],[111.999970,8.639990],[120.639970,-0.000010],[111.999970,-8.640009],[47.039967,-8.640009],[38.399968,-0.000010]];
path178_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path178(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path178_0_points, path178_0_paths);
  }
}

path238_0_points = [[163.679990,88.000000],[155.039980,79.200010],[155.039980,14.399990],[163.679990,5.600010],[172.320010,14.399990],[172.320010,79.200010],[163.679990,88.000000]];

module poly_path238(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path238_0_points);
  }
}

path38_0_points = [[-163.679990,-5.600010],[-172.320010,-14.239990],[-172.320010,-79.200010],[-163.679990,-87.840000],[-155.040010,-79.200010],[-155.040010,-14.239990],[-163.679990,-5.600010]];

module poly_path38(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path38_0_points);
  }
}

path82_0_points = [[-46.720000,-83.519990],[-112.160002,-83.519990],[-112.639998,-83.679990],[-122.080001,-92.959990],[-121.599997,-93.439990],[-121.120002,-92.959990],[-121.599997,-93.439990],[-122.080001,-92.959990],[-122.239997,-93.439990],[-122.080001,-93.919990],[-112.639998,-103.359990],[-112.160002,-103.519990],[-46.720000,-103.519990],[-46.240000,-103.359990],[-36.960000,-93.919990],[-36.800000,-93.439990],[-36.960000,-92.959990],[-46.240000,-83.679990],[-46.720000,-83.519990],[-46.720000,-83.519990],[-120.639998,-93.439990],[-111.999999,-84.799990],[-47.040000,-84.799990],[-38.400000,-93.439990],[-47.040000,-102.239989],[-111.999999,-102.239989],[-120.639998,-93.439990]];
path82_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19],
				[20,21,22,23,24,25,26]];

module poly_path82(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path82_0_points, path82_0_paths);
  }
}

path138_0_points = [[-0.159970,-36.799990],[-2.148095,-37.003115],[-4.004970,-37.584990],[-5.689345,-38.504365],[-7.159970,-39.719990],[-8.375595,-41.190615],[-9.294970,-42.874990],[-9.876845,-44.731865],[-10.079970,-46.719990],[-9.876845,-48.708115],[-9.294970,-50.564990],[-8.375595,-52.249365],[-7.159970,-53.719990],[-5.689345,-54.935615],[-4.004970,-55.854990],[-2.148095,-56.436865],[-0.159970,-56.639990],[1.874092,-56.436865],[3.752530,-55.854990],[5.439718,-54.935615],[6.900030,-53.719990],[8.097842,-52.249365],[8.997530,-50.564990],[9.563467,-48.708115],[9.760030,-46.719990],[9.760030,-46.719990],[9.760030,-46.719990],[9.760030,-46.719990],[9.563467,-44.731865],[8.997530,-42.874990],[8.097842,-41.190615],[6.900030,-39.719990],[5.439718,-38.504365],[3.752530,-37.584990],[1.874092,-37.003115],[-0.159970,-36.799990],[-0.159970,-36.799990],[-0.159970,-55.359989],[-1.829970,-55.184989],[-3.439970,-54.679989],[-4.929970,-53.874990],[-6.239970,-52.799990],[-7.979970,-50.059990],[-8.467470,-48.457490],[-8.639970,-46.719990],[-8.467470,-44.982490],[-7.979970,-43.379990],[-6.239970,-40.639990],[-3.439970,-38.899990],[-1.829970,-38.412490],[-0.159970,-38.239990],[1.600030,-38.412490],[3.240030,-38.899990],[4.700030,-39.657490],[5.920030,-40.639990],[6.995030,-41.927490],[7.800030,-43.379990],[8.305030,-44.982490],[8.480030,-46.719990],[8.305030,-48.457490],[7.800030,-50.059990],[6.995030,-51.512490],[5.920030,-52.799990],[4.700030,-53.874990],[3.240030,-54.679989],[1.600030,-55.184989],[-0.159970,-55.359989],[-0.159970,-55.359989],[9.760030,-46.719990],[9.760030,-46.719990],[9.760030,-46.719990]];
path138_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],
				[37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67],
				[68,69,70]];

module poly_path138(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path138_0_points, path138_0_paths);
  }
}

path234_0_points = [[243.200010,10.079990],[177.760008,10.079990],[177.280012,9.919990],[167.840009,0.479990],[168.320013,-0.000010],[168.800008,0.479990],[168.320013,-0.000010],[167.840009,0.479990],[167.840009,-0.480010],[177.280012,-9.760010],[177.760008,-9.920010],[243.200010,-9.920010],[243.680010,-9.760010],[252.960010,-0.480010],[253.120010,-0.000010],[252.960010,0.479990],[243.680010,9.919990],[243.200010,10.079990],[243.200010,10.079990],[169.280012,-0.000010],[177.920011,8.639990],[242.880010,8.639990],[251.520010,-0.000010],[242.880010,-8.640009],[177.920011,-8.640009],[169.280012,-0.000010]];
path234_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],
				[19,20,21,22,23,24,25]];

module poly_path234(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path234_0_points, path234_0_paths);
  }
}

path198_0_points = [[112.000000,102.239990],[47.039980,102.239990],[38.400020,93.600010],[47.039980,84.799990],[112.000000,84.799990],[120.640010,93.600010],[112.000000,102.239990]];

module poly_path198(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path198_0_points);
  }
}

path86_0_points = [[-126.239990,-5.600010],[-134.880000,-14.239990],[-134.880000,-79.200010],[-126.239990,-87.840000],[-117.600010,-79.200010],[-117.600010,-14.239990],[-126.239990,-5.600010]];

module poly_path86(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path86_0_points);
  }
}

path142_0_points = [[-0.159970,55.359990],[-1.829970,55.184990],[-3.439970,54.679990],[-4.929970,53.874990],[-6.239970,52.799990],[-7.222470,51.579990],[-7.979970,50.119990],[-8.467470,48.479990],[-8.639970,46.719990],[-8.467470,45.052490],[-7.979970,43.459990],[-7.222470,42.017490],[-6.239970,40.799990],[-4.929970,39.724990],[-3.439970,38.919989],[-1.829970,38.414989],[-0.159970,38.239989],[1.600030,38.414989],[3.240030,38.919989],[4.700030,39.724990],[5.920030,40.799990],[6.995030,42.017490],[7.800030,43.459990],[8.305030,45.052490],[8.480030,46.719990],[8.305030,48.479990],[7.800030,50.119990],[6.995030,51.579990],[5.920030,52.799990],[4.700030,53.874990],[3.240030,54.679990],[1.600030,55.184990],[-0.159970,55.359990],[-0.159970,55.359990]];

module poly_path142(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path142_0_points);
  }
}

path170_0_points = [[126.239990,-4.000000],[125.759990,-4.160000],[116.479990,-13.600000],[116.319990,-14.080000],[116.319990,-79.519997],[116.479990,-80.000000],[125.759990,-89.279999],[126.239990,-89.440002],[126.719990,-89.279999],[136.159990,-80.000000],[136.319990,-79.519997],[136.319990,-14.080000],[136.159990,-13.600000],[126.719990,-4.160000],[126.239990,-4.000000],[126.239990,-4.000000],[126.239990,-87.839996],[117.599990,-79.199997],[117.599990,-14.240000],[126.239990,-5.600000],[134.879990,-14.240000],[134.879990,-79.199997],[126.239990,-87.839996]];
path170_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path170(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path170_0_points, path170_0_paths);
  }
}

path34_0_points = [[-257.280000,-4.000000],[-257.600000,-4.160000],[-267.040000,-13.600000],[-267.200000,-14.080000],[-267.200000,-79.519997],[-267.040000,-80.000000],[-257.600000,-89.279999],[-257.280000,-89.440002],[-256.800000,-89.279999],[-247.360000,-80.000000],[-247.200000,-79.519997],[-247.200000,-14.080000],[-247.360000,-13.600000],[-256.800000,-4.160000],[-257.280000,-4.000000],[-257.280000,-4.000000],[-257.280000,-87.839996],[-265.920000,-79.199997],[-265.920000,-14.240000],[-257.280000,-5.600000],[-248.480000,-14.240000],[-248.480000,-79.199997],[-257.280000,-87.839996]];
path34_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path34(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path34_0_points, path34_0_paths);
  }
}

path90_0_points = [[-126.239990,-4.000000],[-126.719990,-4.160000],[-136.159990,-13.600000],[-136.319990,-14.080000],[-136.319990,-79.519997],[-136.159990,-80.000000],[-126.719990,-89.279999],[-126.239990,-89.440002],[-125.759990,-89.279999],[-116.479990,-80.000000],[-116.319990,-79.519997],[-116.319990,-14.080000],[-116.479990,-13.600000],[-125.759990,-4.160000],[-126.239990,-4.000000],[-126.239990,-4.000000],[-126.239990,-87.839996],[-134.879990,-79.199997],[-134.879990,-14.240000],[-126.239990,-5.600000],[-117.599990,-14.240000],[-117.599990,-79.199997],[-126.239990,-87.839996]];
path90_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path90(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path90_0_points, path90_0_paths);
  }
}

path146_0_points = [[-0.159970,56.640010],[-2.148095,56.443447],[-4.004970,55.877510],[-5.689345,54.977823],[-7.159970,53.780010],[-8.375595,52.319698],[-9.294970,50.632510],[-9.876845,48.754073],[-10.079970,46.720010],[-9.876845,44.738760],[-9.294970,42.900010],[-8.375595,41.241260],[-7.159970,39.800010],[-5.689345,38.613760],[-4.004970,37.720010],[-2.148095,37.156260],[-0.159970,36.960010],[1.874092,37.156260],[3.752530,37.720010],[5.439718,38.613760],[6.900030,39.800010],[8.097842,41.241260],[8.997530,42.900010],[9.563467,44.738760],[9.760030,46.720010],[9.760030,46.720010],[9.760030,46.720010],[9.760030,46.720010],[9.563467,48.754073],[8.997530,50.632510],[8.097842,52.319698],[6.900030,53.780010],[5.439718,54.977823],[3.752530,55.877510],[1.874092,56.443447],[-0.159970,56.640010],[-0.159970,56.640010],[-0.159970,38.240010],[-1.829970,38.415010],[-3.439970,38.920010],[-4.929970,39.725010],[-6.239970,40.800010],[-7.222470,42.017510],[-7.979970,43.460010],[-8.467470,45.052510],[-8.639970,46.720010],[-8.467470,48.480010],[-7.979970,50.120010],[-7.222470,51.580010],[-6.239970,52.800010],[-4.929970,53.875010],[-3.439970,54.680010],[-1.829970,55.185010],[-0.159970,55.360010],[1.600030,55.185010],[3.240030,54.680010],[4.700030,53.875010],[5.920030,52.800010],[6.995030,51.580010],[7.800030,50.120010],[8.305030,48.480010],[8.480030,46.720010],[8.305030,45.052510],[7.800030,43.460010],[6.995030,42.017510],[5.920030,40.800010],[4.700030,39.725010],[3.240030,38.920010],[1.600030,38.415010],[-0.159970,38.240010],[-0.159970,38.240010],[9.760030,46.720010],[9.760030,46.720010],[9.760030,46.720010]];
path146_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36],
				[37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70],
				[71,72,73]];

module poly_path146(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path146_0_points, path146_0_paths);
  }
}

path230_0_points = [[242.880000,8.640010],[177.919980,8.640010],[169.280030,0.000000],[177.919980,-8.640010],[242.880000,-8.640010],[251.520020,0.000000],[242.880000,8.640010]];

module poly_path230(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path230_0_points);
  }
}

path254_0_points = [[242.880000,102.239990],[177.919980,102.239990],[169.280030,93.600010],[177.919980,84.799990],[242.880000,84.799990],[251.520020,93.600010],[242.880000,102.239990]];

module poly_path254(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path254_0_points);
  }
}

path226_0_points = [[257.120000,-4.000000],[256.800000,-4.160000],[247.360000,-13.600000],[247.200000,-14.080000],[247.200000,-79.519997],[247.360000,-80.000000],[256.800000,-89.279999],[257.120000,-89.440002],[257.600000,-89.279999],[267.040000,-80.000000],[267.200000,-79.519997],[267.200000,-14.080000],[267.040000,-13.600000],[257.600000,-4.160000],[257.120000,-4.000000],[257.120000,-4.000000],[257.120000,-87.839996],[248.480000,-79.199997],[248.480000,-14.240000],[257.120000,-5.600000],[265.920000,-14.240000],[265.920000,-79.199997],[257.120000,-87.839996]];
path226_0_paths = [[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
				[16,17,18,19,20,21,22]];

module poly_path226(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path226_0_points, path226_0_paths);
  }
}

path94_0_points = [[-32.799990,-5.600010],[-41.440000,-14.239990],[-41.440000,-79.200010],[-32.799990,-87.840000],[-24.000000,-79.200010],[-24.000000,-14.239990],[-32.799990,-5.600010]];

module poly_path94(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path94_0_points);
  }
}

path190_0_points = [[126.239990,88.000000],[117.599980,79.200010],[117.599980,14.399990],[126.239990,5.600010],[134.880000,14.399990],[134.880000,79.200010],[126.239990,88.000000]];

module poly_path190(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path190_0_points);
  }
}

path150_0_points = [[112.000000,-84.799990],[47.039980,-84.799990],[38.400020,-93.440000],[47.039980,-102.239990],[112.000000,-102.239990],[120.640010,-93.440000],[112.000000,-84.799990]];

module poly_path150(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path150_0_points);
  }
}

path118_0_points = [[-32.799990,88.000000],[-41.440000,79.200010],[-41.440000,14.399990],[-32.799990,5.600010],[-24.000000,14.399990],[-24.000000,79.200010],[-32.799990,88.000000]];

module poly_path118(h, w, res=4)  {
  scale([profile_scale, -profile_scale, 1])
  union()  {
    
      polygon(path118_0_points);
  }
}

module all_numbers(h=0, w=1, res=4) {
	union()  {
		poly_path42(height, width);
		poly_path98(height, width);
		poly_path218(height, width);
		poly_path46(height, width);
		poly_path182(height, width);
		poly_path102(height, width);
		poly_path162(height, width);
		poly_path154(height, width);
		poly_path50(height, width);
		poly_path106(height, width);
		poly_path126(height, width);
		poly_path202(height, width);
		poly_path54(height, width);
		poly_path210(height, width);
		poly_path110(height, width);
		poly_path174(height, width);
		poly_path58(height, width);
		poly_path114(height, width);
		poly_path246(height, width);
		poly_path26(height, width);
		poly_path194(height, width);
		poly_path62(height, width);
		poly_path22(height, width);
		poly_path166(height, width);
		poly_path66(height, width);
		poly_path250(height, width);
		poly_path122(height, width);
		poly_path258(height, width);
		poly_path222(height, width);
		poly_path70(height, width);
		poly_path186(height, width);
		poly_path30(height, width);
		poly_path158(height, width);
		poly_path74(height, width);
		poly_path130(height, width);
		poly_path242(height, width);
		poly_path206(height, width);
		poly_path78(height, width);
		poly_path214(height, width);
		poly_path134(height, width);
		poly_path178(height, width);
		poly_path238(height, width);
		poly_path38(height, width);
		poly_path82(height, width);
		poly_path138(height, width);
		poly_path234(height, width);
		poly_path198(height, width);
		poly_path86(height, width);
		poly_path142(height, width);
		poly_path170(height, width);
		poly_path34(height, width);
		poly_path90(height, width);
		poly_path146(height, width);
		poly_path230(height, width);
		poly_path254(height, width);
		poly_path226(height, width);
		poly_path94(height, width);
		poly_path190(height, width);
		poly_path150(height, width);
		poly_path118(height, width);
	}

}

// The shapes
poly_path42(height, width);
poly_path98(height, width);
poly_path218(height, width);
poly_path46(height, width);
poly_path182(height, width);
poly_path102(height, width);
poly_path162(height, width);
poly_path154(height, width);
poly_path50(height, width);
poly_path106(height, width);
poly_path126(height, width);
poly_path202(height, width);
poly_path54(height, width);
poly_path210(height, width);
poly_path110(height, width);
poly_path174(height, width);
poly_path58(height, width);
poly_path114(height, width);
poly_path246(height, width);
poly_path26(height, width);
poly_path194(height, width);
poly_path62(height, width);
poly_path22(height, width);
poly_path166(height, width);
poly_path66(height, width);
poly_path250(height, width);
poly_path122(height, width);
poly_path258(height, width);
poly_path222(height, width);
poly_path70(height, width);
poly_path186(height, width);
poly_path30(height, width);
poly_path158(height, width);
poly_path74(height, width);
poly_path130(height, width);
poly_path242(height, width);
poly_path206(height, width);
poly_path78(height, width);
poly_path214(height, width);
poly_path134(height, width);
poly_path178(height, width);
poly_path238(height, width);
poly_path38(height, width);
poly_path82(height, width);
poly_path138(height, width);
poly_path234(height, width);
poly_path198(height, width);
poly_path86(height, width);
poly_path142(height, width);
poly_path170(height, width);
poly_path34(height, width);
poly_path90(height, width);
poly_path146(height, width);
poly_path230(height, width);
poly_path254(height, width);
poly_path226(height, width);
poly_path94(height, width);
poly_path190(height, width);
poly_path150(height, width);
poly_path118(height, width);
